NEXT_PUBLIC_SUPABASE_URL=https://ycqgynakmefpjsyfchew.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljcWd5bmFrbWVmcGpzeWZjaGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNDcwNTQsImV4cCI6MjA1MDYyMzA1NH0.xHJuDY7DvWjkOYjjqYKI0Hft-jHjer2WXuPO6UAqWkA
NEXT_PUBLIC_APP_URL=https://app.beeswebsite.com
